{
  "name": "replit-b2c-playwright",
  "version": "1.0.0",
  "description": "Playwright TypeScript place-order flow test against the Replit restaurant delivery/takeaway demo template",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:e2e": "playwright test tests/e2e",
    "test:desktop": "playwright test tests/e2e --project=desktop-chrome --project=desktop-firefox --project=desktop-webkit --project=desktop-edge --project=desktop-chrome-1920x1080 --project=desktop-chrome-1366x768 --project=desktop-chrome-1440x900 --project=desktop-firefox-1920x1080 --project=desktop-firefox-1366x768 --project=desktop-firefox-1440x900 --project=desktop-webkit-1920x1080 --project=desktop-webkit-1366x768 --project=desktop-webkit-1440x900 --project=desktop-edge-1920x1080 --project=desktop-edge-1366x768 --project=desktop-edge-1440x900",
    "test:desktop:chrome": "playwright test tests/e2e --project=desktop-chrome --project=desktop-chrome-1920x1080 --project=desktop-chrome-1366x768 --project=desktop-chrome-1440x900",
    "test:desktop:firefox": "playwright test tests/e2e --project=desktop-firefox --project=desktop-firefox-1920x1080 --project=desktop-firefox-1366x768 --project=desktop-firefox-1440x900",
    "test:desktop:webkit": "playwright test tests/e2e --project=desktop-webkit --project=desktop-webkit-1920x1080 --project=desktop-webkit-1366x768 --project=desktop-webkit-1440x900",
    "test:desktop:edge": "playwright test tests/e2e --project=desktop-edge --project=desktop-edge-1920x1080 --project=desktop-edge-1366x768 --project=desktop-edge-1440x900",
    "test:device-orders": "playwright test tests/place-order-device-matrix.spec.ts --project=device-orders --workers=1",
    "merge:device-orders": "tsx scripts/merge-device-order-results.ts",
    "install:browsers": "playwright install --with-deps chromium firefox webkit msedge"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5",
    "exceljs": "^4.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
